# consents

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/sensedia/sample/consents/: ConsentsApplication.java
src/main/java/com/sensedia/sample/consents/client/: ExternalInfoClient.java  IExternalInfoClient.java
src/main/java/com/sensedia/sample/consents/config/: MongoConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/sensedia/sample/consents/controller/: ConsentApiController.java
src/main/java/com/sensedia/sample/consents/controller/interfaces/: IConsentApiController.java
src/main/java/com/sensedia/sample/consents/domain/: ActionType.java  Consent.java  ConsentLog.java  ConsentStatus.java
src/main/java/com/sensedia/sample/consents/dto/: ConsentRequestCreateDTO.java  ConsentRequestUpdateDTO.java  ConsentResponseDTO.java  ErrorDTO.java  PageDTO.java
src/main/java/com/sensedia/sample/consents/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sensedia/sample/consents/mapper/: ConsentMapper.java  CpfMapperUtil.java
src/main/java/com/sensedia/sample/consents/repository/: ConsentLogRepository.java  ConsentRepository.java
src/main/java/com/sensedia/sample/consents/service/: ConsentService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sensedia/sample/consents/: ConsentsApplicationTests.java  TestConsentsApplication.java
src/test/java/com/sensedia/sample/consents/config/: TestConfig.java
src/test/java/com/sensedia/sample/consents/controller/: ConsentControllerIntegrationTest.java  ConsentControllerIntegrationTests.java
src/test/java/com/sensedia/sample/consents/service/: ConsentServiceUnitTest.java
src/test/resources/: application.yml
